<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Deepanshu Gaur | About </title>
      <link rel="shortcut icon" href="../imgs/favicon.png">
      <link rel="stylesheet" href="../css/essentials.css">
      <link rel="stylesheet" href="../css/about.css">
   </head>
   <body>
      <div class="container">
         <nav>
            <ul>
               <a href="../"><li>HOME</li></a>
               <a href="./about/"><li>ABOUT</li></a>
               <a href="../projects/"><li>PROJECTS</li></a>
               <a href="../research/"><li>RESEARCH WORK</li></a>
               <a href="https://medium.com/@deepanshugaur1998"><li>BLOG</li></a>
            </ul>
         </nav>
         <h1>ABOUT ME</h1>
         <div class="content">
            <img src="../imgs/about.svg" alt="">
            <div class="about">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
         </div>
         <footer>
            <div class="bottom">
               <h5>Made with <span style="color: #e74c3c">&hearts;</span> </a>by <a target="_blank" href="https://rasikraj01.github.io">Rasik.</a></h5>
            </div>
         </footer>
      </div>
      <script
     src="https://code.jquery.com/jquery-3.3.1.min.js"
     integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
     crossorigin="anonymous"></script>
      <script type="text/javascript" src="../js/scroll.js">
      </script>
   </body>
</html>
